# Project-Templates

./: LICENSE  README.md
AocTemplate/: MyProject.csproj  Program.cs  Solution.cs  makefile  readme.md
AocTemplate/.template.config/: template.json
Benchmarking/: Benchmarks.cs  Program.cs  ProjectName.cs  ProjectName.csproj  readme.md
Benchmarking/.template.config/: template.json
